{
  "expo": {
    "name": "test-auth-and-firebase",
    "slug": "test-auth-and-firebase",
    "version": "1.0.0",
    "sdkVersion": "42.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "io.test.app"
    },
    "ios": {
      "bundleIdentifier": "io.test.app"
    }
  }
}
